#!/bin/bash

declare -A bdgd_tables

bdgd_tables=(
	# "BAR:"
	# "BASE:"
	# "BAY:"
	# "BE:"
	# "CTAT:"
	# "CTMT:"
	# "EP:"
	# "EQCR:"
	# "EQME:"
	# "EQRE:"
	# "EQSE:"
	# "EQSIAT:"
	# "EQTRD:"
	# "EQTRM:"
	# "EQTRS:"
	# "EQTRSX:"
	# "INDGER:"
	# "PIP:"
	# "PNT:"
	# "PT:"
	# "RAMLIG:"
	# "SEGCON:"
	# "ARAT:"
	["CONJ"]="groups"
	["PONNOT"]="notable_points"
	["SSDAT"]="high_voltage_segments"
	["SSDBT"]="low_voltage_segments"
	["SSDMT"]="medium_voltage_segments"
	# "SUB:"
	# "UNCRAT:"
	# "UNCRBT:"
	# "UNCRMT:"
	# "UNREAT:"
	# "UNREMT:"
	# "UNSEAT:"
	# "UNSEBT:"
	# "UNSEMT:"
	# "UNTRD:"
	# "UNTRS:"
	["UCAT_tab"]="high_voltage_consumption_units"
	["UCBT_tab"]="low_voltage_consumption_units"
	["UCMT_tab"]="medium_voltage_consumption_units"
	# "UGAT_tab:"
	# "UGBT_tab:"
	# "UGMT_tab:"
)

echo $bdgd_tables